{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxhaponenko/portfolio.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Max Haponenko <gaponenko.mm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxhaponenko/portfolio/issues"
  },
  "homepage": "https://github.com/maxhaponenko/portfolio#readme",
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
